{
  "name": "Global Plate",
  "short_name": "GlobalPlate",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#4f46e5",
  "description": "Personalized Recipe Assistant for Global Cuisines",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/img/logo.svg",
      "sizes": "192x192 512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
